<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>uk.ac.cam.cl.dtg</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.2</version>
  </parent>

  <groupId>com.github.danieltwagner</groupId>
  <artifactId>iso7064</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>

  <name>iso7064</name>
  <scm>
    <connection>scm:git:git@github.com:ucam-cl-dtg/iso7064.git</connection>
    <developerConnection>scm:git:git@github.com:ucam-cl-dtg/iso7064.git</developerConnection>
    <tag>iso7064-1.0.1</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
